# Frigo

./: README.md
APIkeys/: apiKeys.txt
analyse&conception/: bdd.lo1  bdd.loo
projet/info2/: pom.xml
projet/info2/src/main/java/: main.java
projet/info2/src/main/java/fr/tse/fise2/backend/: APIConnection.java  DataBaseConnection.java
projet/info2/src/main/java/fr/tse/fise2/model/: ConfigReader.java  Frigo.java  Ingredient.java  NutritionInfo.java  Recipe.java  ShoppingList.java  User.java  alertCouleur.java
projet/info2/src/main/java/fr/tse/fise2/view/: AddIngredientView.java  AlertsView.java  BackgroundView.java  BotButtonsManager.java  DateLabelFormatter.java  FavoritesView.java  IngredientsListView.java  IntolerencesView.java  LoginView.java  MenuView.java  RecipeView.java  RecipesView.java  ShoppingListView.java  SignUpView.java
projet/info2/src/main/resources/: config.json
projet/info2/src/main/resources/bdd/: scriptDB.txt
